wandb: Waiting for W&B process to finish, PID 42656
wandb: Program ended successfully.
wandb: Run summary:
wandb:                   _step 999
wandb:         episodic_reward 5295.0
wandb:              _timestamp 1586865233.8901215
wandb:                _runtime 2701.1103677749634
wandb:   cumulative_avg_reward 6164.55
wandb: Syncing files in wandb/run-20200414_110854-1a4ym3ip:
wandb:   Space_inv_A2C_LSTM_nstep8_MAX_avg_rew_139
wandb: plus 8 W&B file(s) and 0 media file(s)
wandb:                                                                                
wandb: Synced stellar-thunder-5: https://app.wandb.ai/shaq/supp/runs/1a4ym3ip
